<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.9.RELEASE</version>
  </parent>
  <groupId>com.shinincity</groupId>
  <artifactId>shiningcity200420-flowable</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>shiningcity200420-flowable</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <mybatis-plus-boot-starter.version>3.2.0</mybatis-plus-boot-starter.version>
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-spring-boot.version>2.0.0</mybatis-spring-boot.version>
        <pagehelper-spring-boot.version>1.2.13</pagehelper-spring-boot.version>
        <mybatis.ehcache.version>1.1.0</mybatis.ehcache.version>
        <fastjson.version>1.2.61</fastjson.version>
        <jackson.version>2.10.2</jackson.version>
        <stax2-api.version>4.2</stax2-api.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <redisson.version>3.11.4</redisson.version>
        <druid.version>1.1.10</druid.version>
        <guava.version>28.1-jre</guava.version>
        <testng.version>7.0.0</testng.version>
        <extentreports.version>4.0.9</extentreports.version>
        <testng.extentreports.version>1.3.1</testng.extentreports.version>
        <HdrHistogram.version>2.1.10</HdrHistogram.version>
        <!-- flowable6.5.0支持springboot1.5~2.2.2，6.5.0以上版本不再支持springboot1.5 -->
        <!-- 网友反应6.4.2版本有问题，可以使用6.4.1 -->
        <flowable.version>6.4.1</flowable.version>  
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!-- <scope>test</scope> -->
        </dependency>
        <!-- <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
		<!-- <dependency>
		  <groupId>org.flowable</groupId>
		  <artifactId>flowable-engine</artifactId>
		  <version>${flowable.version}</version>
		</dependency> -->
		<dependency>
		    <groupId>org.flowable</groupId>
		    <artifactId>flowable-spring-boot-starter</artifactId>
		    <version>${flowable.version}</version>
		</dependency>
		
		  <!-- 内存数据库驱动     -->
		  <!-- <dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		  </dependency> -->
		<!-- mysql驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
		<!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>