server.port=8082
server.servlet.context-path=/flowable

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 注意：url后缀添加&nullCatalogMeansCurrent=true，启动时如果没有发现表可以自动创建数据库表
spring.datasource.url=jdbc:mysql://localhost:3306/flowable6.4.1?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.sqlScriptEncoding=UTF-8


